CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
	DMux8Way(in=load, sel=address, a=load1, b=load2, c=load3, d=load4, e=load5, f=load6, g=load7, h=load8);
    Register(in=in, load=load1, out=reg1out);
	Register(in=in, load=load2, out=reg2out);
	Register(in=in, load=load3, out=reg3out);
	Register(in=in, load=load4, out=reg4out);
	Register(in=in, load=load5, out=reg5out);
	Register(in=in, load=load6, out=reg6out);
	Register(in=in, load=load7, out=reg7out);
	Register(in=in, load=load8, out=reg8out);
	Mux8Way16(a=reg1out, b=reg2out, c=reg3out, d=reg4out, e=reg5out, f=reg6out, g=reg7out, h=reg8out, sel=address, out=out);
}